# xcaret-android-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcaret/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcaret/test/: MainActivity.kt  XcaretTestApplication.kt
app/src/main/java/com/xcaret/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xcaret/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: build.gradle
test-data-local/: build.gradle
test-data-local/src/androidTest/java/com/xcaret/test/data/local/: ExampleInstrumentedTest.kt
test-data-local/src/main/java/com/xcaret/test/data/local/db/: XTDLAppDataBase.kt  XTDLTypeConverter.kt  XTDLoginDao.kt  XTDPokemonListDao.kt
test-data-local/src/main/java/com/xcaret/test/data/local/entity/: XDTLPokemonListEntity.kt  XTDLoginEntity.kt
test-data-local/src/main/java/com/xcaret/test/data/local/injection/: XTDLPersistenceModule.kt  XTDLocalDataSourceModule.kt
test-data-local/src/main/java/com/xcaret/test/data/local/source/: XTDLConstant.kt  XTDLocalSessionDataSourceImpl.kt  XTDLoginLocalDataSourceImpl.kt  XTDPokemonListLocalDataSourceImpl.kt
test-data-local/src/test/java/com/xcaret/test/data/local/: ExampleUnitTest.kt
test-data-remote/: build.gradle
test-data-remote/src/androidTest/java/com/xcaret/test/data/remote/: ExampleInstrumentedTest.kt
test-data-remote/src/main/java/com/xcaret/test/data/remote/injection/: XTDRNetworkModule.kt  XTDRemoteDataSourceModule.kt
test-data-remote/src/main/java/com/xcaret/test/data/remote/networking/: XTDRLoginApiModel.kt  XTDRPokemonApiModel.kt  XTDRService.kt
test-data-remote/src/main/java/com/xcaret/test/data/remote/source/: XTDRLoginMock.kt  XTDRUrl.kt  XTDRemoteLoginDataSourceImpl.kt  XTDRemotePokemonListDataSourceImpl.kt
test-data-remote/src/test/java/com/xcaret/test/data/remote/: ExampleUnitTest.kt
test-data-repository/: build.gradle
test-data-repository/src/androidTest/java/com/xcaret/test/data/repository/: ExampleInstrumentedTest.kt
test-data-repository/src/main/java/com/xcaret/test/data/repository/injection/: XTDRRepositoryModule.kt
test-data-repository/src/main/java/com/xcaret/test/data/repository/local/: XTDRLocalLoginDataSource.kt  XTDRLocalPokemonListDataSource.kt  XTDRLocalSessionDataSource.kt
test-data-repository/src/main/java/com/xcaret/test/data/repository/remote/: XTDRemoteLoginDataSource.kt  XTDRemotePokemonListDataSource.kt
test-data-repository/src/main/java/com/xcaret/test/data/repository/repository/: XTDRLoginRepositoryImpl.kt  XTDRPokemonListRepositoryImpl.kt  XTDRSessionRepositoryImpl.kt
test-data-repository/src/test/java/com/xcaret/test/data/repository/: ExampleUnitTest.kt
test-domain/: build.gradle
test-domain/src/androidTest/java/com/xcaret/test/domain/: ExampleInstrumentedTest.kt
test-domain/src/main/java/com/xcaret/test/domain/entity/: XDTPokemonList.kt  XTDLogin.kt  XTDResult.kt  XTDSession.kt  XTDUseCaseException.kt  ZDTPokemonListRequest.kt
test-domain/src/main/java/com/xcaret/test/domain/repository/: XTDLoginRepository.kt  XTDPokemonListRepository.kt  XTDSessionRepository.kt
test-domain/src/main/java/com/xcaret/test/domain/usecase/: XTDLoginUseCase.kt  XTDPokemonListUseCase.kt  XTDSessionUseCase.kt  XTDUseCase.kt  XTDUseCaseModule.kt
test-domain/src/test/java/com/xcaret/test/domain/: ExampleUnitTest.kt
test-presentation-common/: build.gradle
test-presentation-common/src/androidTest/java/com/zitro/games/activate/test/presentation/common/: ExampleInstrumentedTest.kt
test-presentation-common/src/main/java/com/zitro/games/activate/test/presentation/common/: PokemonListInput.kt  XTPCNavRoutes.kt
test-presentation-common/src/main/java/com/zitro/games/activate/test/presentation/common/state/: XTPCMviViewModel.kt  XTPCUiAction.kt  XTPCUiSingleEvent.kt  XTPCUiState.kt  XTPCommonResultConverter.kt  XTPCommonScreen.kt
test-presentation-common/src/test/java/com/zitro/games/activate/test/presentation/common/: ExampleUnitTest.kt
test-presentation-login/: build.gradle
test-presentation-login/src/androidTest/java/com/zitro/games/activate/test/presentation/login/: ExampleInstrumentedTest.kt
test-presentation-login/src/main/java/com/zitro/games/activate/test/presentation/login/: XTPLoginConverter.kt  XTPLoginModel.kt  XTPLoginScreen.kt  XTPLoginUiAction.kt  XTPLoginUiSingEvent.kt  XTPLoginViewModel.kt  XTPSessionConverter.kt
test-presentation-login/src/main/res/values/: strings.xml
test-presentation-login/src/test/java/com/zitro/games/activate/test/presentation/login/: ExampleUnitTest.kt
test-presentation-pokemon-list/: build.gradle
test-presentation-pokemon-list/src/androidTest/java/com/zitro/games/activate/test/presentation/pokemon/list/: ExampleInstrumentedTest.kt
test-presentation-pokemon-list/src/main/java/com/zitro/games/activate/test/presentation/pokemon/list/: XTPPLPokemonsConverter.kt  XTPPLPokemonsModel.kt  XTPPLPokemonsScreen.kt  XTPPLPokemonsUiAction.kt  XTPPLPokemonsUiSingleEvent.kt  XTPPLPokemonsViewModel.kt
test-presentation-pokemon-list/src/test/java/com/zitro/games/activate/test/presentation/pokemon/list/: ExampleUnitTest.kt
