pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "XcaretTest"
include ':app'
include ':test-data-local'
include ':test-data-remote'
include ':test-domain'
include ':test-data-repository'
include ':test-presentation-login'
include ':test-presentation-pokemon-list'
include ':test-presentation-common'
