
android {
    buildTypes {
        release {
            minifyEnabled false
            debuggable = true
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/api/v2/"'
            buildConfigField "String", "NAME_DB", '"x_test_db"'
            buildConfigField "String", "NAME_PREFERENCE", '"x_preference"'
            consumerProguardFiles "consumer-rules.pro"
        }

        debug {
            minifyEnabled false
            debuggable = true
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/api/v2/"'
            buildConfigField "String", "NAME_DB", '"x_test_db"'
            buildConfigField "String", "NAME_PREFERENCE", '"x_preference"'
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    hilt {
        enableAggregatingTask = true
    }
}