
android {
    buildTypes {
        release {
            minifyEnabled false
            debuggable = true
            signingConfig signingConfigs.debug
            consumerProguardFiles "consumer-rules.pro"
        }

        debug {
            minifyEnabled false
            debuggable = true
            signingConfig signingConfigs.debug
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    hilt {
        enableAggregatingTask = true
    }
}